# Buddy

./: index.md
Buddy/: Buddy.sln  README.md
Buddy/Buddy/: App.xaml  MainPage.xaml.cs  PluralBuddy.csproj
Buddy/Buddy.Android/: Buddy.Android.csproj  MainActivity.cs
Buddy/Buddy.Android/Resources/xml/: file_paths.xml
Buddy/Buddy.UWP/: MainPage.xaml.cs
Buddy/Buddy.iOS/: Main.cs
Buddy/Buddy/Behaviors/: BirthdateFormatBehavior.cs  CompareValidationBehavior.cs  PasswordValidationBehavior.cs  WordFilterBehavior.cs
Buddy/Buddy/Buddy/: App.xaml.cs  Buddy.csproj  MainPage.xaml
Buddy/Buddy/Buddy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Buddy/Buddy/Buddy.Android/Resources/: Resource.designer.cs
Buddy/Buddy/Buddy.UWP/: App.xaml  App.xaml.cs  Buddy.UWP.csproj  MainPage.xaml  Package.appxmanifest
Buddy/Buddy/Buddy.UWP/Properties/: AssemblyInfo.cs
Buddy/Buddy/Buddy.iOS/: AppDelegate.cs  Buddy.iOS.csproj  Info.plist
Buddy/Buddy/Buddy.iOS/Properties/: AssemblyInfo.cs
Buddy/Buddy/Buddy/Behaviors/: EmailValidationBehavior.cs  LetterFilterBehavior.cs  NumValidationTrigger.cs
Buddy/Buddy/Buddy/Data/: User.cs
Buddy/Buddy/Buddy/Models/: ImageResourceExtension.cs  NumFilter.cs  Trigger.cs
Buddy/Buddy/Buddy/Views/: LoginPage.xaml.cs  UserProfile.xaml.cs
Buddy/Buddy/Buddy/Views/Dynamix/: Res.xaml.cs
Buddy/Buddy/Data/: UserDB.cs
Buddy/Buddy/Models/: Constants.cs  ISQLiteInterface.cs  Member.cs  MemberViewModel.cs  NumberFilter.cs  Settings.cs  TextResourceExtension.cs  Token.cs  WordFilter.cs
Buddy/Buddy/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs  UserProfile.xaml
Buddy/Buddy/Views/Dynamix/: Res.xaml
